NODE_ENV=production
BC_PORT=4002
BC_HTTPS=false
BC_PRIVATE_KEY=/etc/ssl/bookcars.key
BC_CERTIFICATE=/etc/ssl/bookcars.crt
BC_DB_URI=mongodb://admin:Dhruvil%402502@127.0.0.1:27017/bookcars?authSource=admin&appName=bookcars
BC_DB_SSL=false
BC_DB_SSL_CERT=/etc/ssl/bookcars.crt
BC_DB_SSL_CA=/etc/ssl/bookcars.ca.pem
BC_DB_DEBUG=false
BC_COOKIE_SECRET=1234567
BC_AUTH_COOKIE_DOMAIN=localhost
BC_JWT_SECRET=1234567
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400
BC_SMTP_HOST=smtp.gmail.com
BC_SMTP_PORT=587
BC_SMTP_USER=rujuljadavus13@gmail.com
BC_SMTP_PASS=fmcv ndnx jyry dara
BC_SMTP_FROM=rujuljadavus13@gmail.com
BC_CDN_ROOT=/Users/dhruvilpatel/Downloads/bookcars/api/cdn
BC_CDN_USERS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/users
BC_CDN_TEMP_USERS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/temp/users
BC_CDN_CARS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/cars
BC_CDN_TEMP_CARS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/temp/cars
BC_CDN_LOCATIONS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/locations
BC_CDN_TEMP_LOCATIONS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/temp/locations
BC_CDN_CONTRACTS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/contracts
BC_CDN_TEMP_CONTRACTS=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/temp/contracts
BC_CDN_LICENSES=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/licenses
BC_CDN_TEMP_LICENSES=/Users/dhruvilpatel/Downloads/bookcars/api/cdn/temp/licenses
BC_DEFAULT_LANGUAGE=en
BC_BACKEND_HOST=http://localhost:4002/
BC_FRONTEND_HOST=http://localhost:3002/
BC_MINIMUM_AGE=21
BC_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN
BC_STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
BC_STRIPE_SESSION_EXPIRE_AT=82800
BC_PAYPAL_SANDBOX=true
BC_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
BC_PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET
BC_ADMIN_EMAIL=admin@bookcars.ma
BC_RECAPTCHA_SECRET=RECAPTCHA_SECRET
BC_WEBSITE_NAME=BookCars
BC_TIMEZONE=UTC
BC_IPINFO_API_KEY=IPINFO_API_KEY
BC_IPINFO_DEFAULT_COUNTRY=US
